{
  "name": "vp-react-start",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "test": "vp test",
    "build": "vp build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}